<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandradeep Kanumalla - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #121212;
            /* Dark background */
            color: #e0e0e0;
            /* Light text for contrast */
        }

        header {
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            color: #fff;
            padding: 1.5rem;
            text-align: center;
            font-size: 1.2em;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0.5rem 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #81c784;
            /* Light green for links */
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #66bb6a;
            /* Darker green on hover */
        }

        .story-profile {
            display: flex;
            flex-direction: row;
        }

        /* Profile Summary Styling */
        .profile-summary {
            width: 50%;
            padding: 1.5rem;
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            /* Darker shadow */
            border-radius: 8px;
            margin: 1rem;
            text-align: left;
            font-size: 1.1em;
            color: white;
            /* Text color */
            line-height: 1.5;
            /* Set line height for better readability */
            height: auto;
            /* Let the height adjust based on content */
            overflow: hidden;
            /* Hide overflow */
        }

        /* Styling for each paragraph */

        .highlight {
            color: #2196F3;
        }




        section {
            padding: 2rem;
            margin: 1rem;
            border-radius: 8px;
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            /* Darker shadow */
        }

        h2 {
            font-size: 2em;
            color: #81c784;
            /* Light green for section headings */
            margin-bottom: 0.5rem;
            border-bottom: 2px solid #4CAF50;
            /* Darker green border */
            display: inline-block;
            padding-bottom: 0.3rem;
        }

        .projects-header {
            text-align: center;
            padding: 1rem 0;
            border-bottom: 2px solid #555;
            /* Darker border */
            margin-bottom: 2rem;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project {
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            border: 1px solid #4CAF50;
            /* Optional: change border color */
            border-radius: 8px;
            margin: 1rem;
            padding: 1rem;
            width: calc(30% - 2rem);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            /* Darker shadow */
            transition: transform 0.2s;
            position: relative;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project h3 {
            color: #4CAF50;
            /* Light green for project titles */
            font-size: 1.5em;
        }

        .project p {
            font-size: 0.9em;
        }

        .key-learnings {
            background-color: #2a2a2a;
            /* Darker background for emphasis */
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .key-learnings h4 {
            margin: 0;
            color: #4CAF50;
            /* Light green color for headers */
            font-weight: bold;
            /* Bold text for emphasis */
        }

        .key-learnings p {
            margin: 5px 0;
        }

        #skills {
            padding: 1.5rem;
            background-color: #2a2a2a;
            /* Dark background */
            border-radius: 8px;
            text-align: center;
        }

        #skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
        }

        #skills li {
            /* background-color: #4CAF50;  */
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        #roles-responsibilities {
            padding: 2rem;
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            border-radius: 8px;
        }
        #roles-responsibilities ul{
            list-style-type: none;
            padding: 0;
        }
        #roles-responsibilities ul li i {
            margin-right: 5px;
            color: #61dbfb;
        }
        #roles-responsibilities ul li{
            margin-bottom: 5px;
        }
        .key-learnings a {
            color: #2196F3;
            /* Choose your desired color */
            text-decoration: underline;
            /* Remove underline */
        }

        .key-learnings a:hover {
            text-decoration: underline;
            /* Underline on hover for better UX */
        }

        .key-learnings p span.highlight,
        .highlight {
            color: #61dbfb;
        }

        #contact {
            background: linear-gradient(to right, #333333, #555555);
            /* Darker gradient */
            padding: 2rem;
            border-radius: 8px;
            width: 60%;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin: 0.5rem 0 0.2rem;
            color: #e0e0e0;
            /* Light text for labels */
        }

        form input,
        form textarea {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #555;
            /* Darker border */
            border-radius: 4px;
            background-color: #1e1e1e;
            /* Dark input background */
            color: #e0e0e0;
            /* Light text for inputs */
        }

        form button {
            background: #4CAF50;
            /* Light green for buttons */
            color: white;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background: #66bb6a;
            /* Darker green on hover */
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #1e1e1e;
            /* Dark footer background */
            color: #fff;
        }

        .green {
            color: #66bb6a;
        }
    </style>

</head>

<body>
    <header>
        <h1><span class="green">C</span>handra<span class="green">deep</span> Kanumalla</h1>
        <p>Front-End Developer based in Hyderabad</p>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="skills">
        <ul>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Logo"
                    width="50" height="50" style="vertical-align: middle; margin-right: 6px;">React</li>
            <li><img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular Logo" width="50"
                    height="50" style="vertical-align: middle; margin-right: 6px;">Angular</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg"
                    alt="TypeScript Logo" width="50" height="50"
                    style="vertical-align: middle; margin-right: 6px;">TypeScript</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo"
                    width="50" height="50" style="vertical-align: middle; margin-right: 6px;">JavaScript</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS3 Logo" width="50"
                    height="50" style="vertical-align: middle; margin-right: 6px;">CSS</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Bootstrap Logo"
                    width="50" height="50" style="vertical-align: middle; margin-right: 6px;">
                Bootstrap</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                    alt="HTML5 Logo" width="50" height="50" style="vertical-align: middle; margin-right: 6px;">HTML5
            </li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg" alt="Git Logo" width="50"
                    height="50" style="vertical-align: middle; margin-right: 6px;background-color: white;">Git</li>
        </ul>
    </section>
    <div class="story-profile">
        <div class="profile-summary">
            <h2>Profile Summary</h2>
            <p id="typing-text" class="typing"></p>
        </div>
        <section id="roles-responsibilities">
            <h2>Roles & Responsibilities</h2>
            <ul>
              <li><i class="fas fa-code"></i> Developed responsive and interactive user interfaces using React and Angular, ensuring a seamless experience across all devices.</li>
              <li><i class="fas fa-paint-brush"></i> Collaborated with UI/UX designers to translate design mockups into functional code, improving user experience.</li>
              <li><i class="fas fa-plug"></i> Integrated front-end interfaces with back-end APIs, ensuring smooth communication and functionality.</li>
              <li><i class="fas fa-cogs"></i> Built reusable components and implemented modern design patterns to streamline development and maintain consistency.</li>
              <li><i class="fas fa-tachometer-alt"></i> Optimized the performance of web applications for faster load times and better responsiveness.</li>
              <li><i class="fas fa-git-alt"></i> Worked with version control tools like Git, managing deployments on platforms like Azure and AWS.</li>
              <li><i class="fas fa-bug"></i> Ensured code quality and stability through unit testing, writing test cases, and resolving production issues efficiently.</li>
              <li><i class="fas fa-users-cog"></i> Engaged in Agile/Scrum processes, collaborating within cross-functional teams to meet project goals and deadlines.</li>
            </ul>
          </section>

    </div>

    <section id="projects">
        <div class="projects-header">
            <h2>Professional Experience</h2>
        </div>
        <div class="projects-container">
            <div class="project">
                <h3>
                    Real Time Tool (Verizon)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Logo"
                        width="30" height="30"
                        style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> May 2024 – Present</p>
                <p>Application is used to build an RTT (Real Time Tool), which facilitates the development of new
                    applications for 5G services provided across various locations in USA.</p>
                <p><strong>Technologies:</strong> ReactJS, JavaScript, HTML, CSS, Material UI</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Developed practical expertise in <span class="highlight">Material UI</span>, using its
                        components and styling system to create a polished, <span class="highlight">responsive
                            UI</span>.</p>
                </div>
            </div>
            <div class="project">
                <h3>
                    Consumer Platform (InspiraFinancial)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Logo"
                        width="30" height="30"
                        style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> June 2023 – May 2024</p>
                <p>A comprehensive platform for customer onboarding and investment management, including KYC
                    verification and trade management for alternate investments.</p>
                <p><strong>Technologies:</strong> ReactJS with TypeScript</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Gained practical experience with <span class="highlight">micro frontends</span>, implementing
                        <span class="highlight">Module Federation</span> to enable dynamic loading of independent
                        modules, improving <span class="highlight">scalability</span> and allowing teams to work
                        independently.
                    </p>
                    <p>✔ Developed and maintained comprehensive <span class="highlight">test cases</span> using <span
                            class="highlight">Jest</span> and <span class="highlight">React Testing Library</span>,
                        ensuring application <span class="highlight">reliability</span> and robustness with a high
                        standard of code coverage.</p>
                </div>
            </div>
            <div class="project">
                <h3>
                    Titan E-Commerce
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Logo"
                        width="30" height="30"
                        style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> September 2021 – May 2023</p>
                <p>Multi-brand e-commerce website offering a wide range of products from Titan’s various brands like
                    Tanishq, Zoya, and Fastrack.</p>
                <p><strong>Technologies:</strong> HTML5, Angular, ReactJS, Bootstrap, CSS, JavaScript</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Actively participated in migrating the project from <span class="highlight">Angular</span> to
                        <span class="highlight">React</span>, enhancing skills in project transitions and <span
                            class="highlight">component-based architecture</span>.
                    </p>
                    <p>✔ Started learning <span class="highlight">React</span> and implemented <span
                            class="highlight">Redux</span> for state management, which improved the <span
                            class="highlight">scalability</span> and maintainability of the application.</p>
                    <p>✔ Worked on integrating <span class="highlight">Google Sign-In</span>, enhancing user
                        authentication and overall user experience.</p>
                </div>
            </div>
            <div class="project">
                <h3>
                    Bravura Event Management
                    <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular Logo" width="30"
                        height="30" style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> December 2020 – August 2021</p>
                <p>A web application for managing events from end-to-end, including meetings, exhibitor management, and
                    customer events.</p>
                <p><strong>Technologies:</strong> HTML5, Angular, Bootstrap, CSS, TypeScript, NodeJS, SQL Server</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Gained experience in <span class="highlight">image mapping</span> for polygonal shapes and
                        implementing <span class="highlight">dynamic calculations</span> based on window resizing. For
                        more information, check out this <a
                            href="https://techpearl.com/blog/how-to-create-an-image-map/" target="_blank">blog post on
                            creating image maps</a>.</p>
                    <p>✔ Explored <span class="highlight">Node.js</span> and <span class="highlight">MongoDB</span>,
                        enhancing back-end skills while leveraging previous <span class="highlight">SQL Server</span>
                        knowledge.</p>
                </div>
            </div>
            <div class="project">
                <h3>
                    B2B Tourism Booking
                    <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular Logo" width="30"
                        height="30" style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> May 2019 – December 2020</p>
                <p>A web application for tourism booking management, enabling efficient booking processes for travel
                    agents, including hotels, sightseeing, and transfers.</p>
                <p><strong>Technologies:</strong> HTML5, Angular, Bootstrap, CSS, TypeScript</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Developed a deep understanding of creating <span class="highlight">user-friendly
                            interfaces</span> and successfully integrated <span class="highlight">payment
                            gateways</span> to facilitate seamless transactions.</p>
                    <p>✔ Gained in-depth experience working with third-party libraries for UI, particularly <span
                            class="highlight">Bootstrap</span>, to enhance <span class="highlight">design
                            consistency</span> and <span class="highlight">responsiveness</span>.</p>
                </div>
            </div>
            <div class="project">
                <h3>
                    Smart ERP
                    <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular Logo" width="30"
                        height="30" style="display: inline-block; vertical-align: middle; margin-left: 4px;" />
                </h3>
                <p><strong>Date:</strong> May 2019 – December 2020</p>
                <p>A collaborative ERP platform focused on workflow automation, including AMC service planning, tracking
                    engineers, stock management, and logistics.</p>
                <p><strong>Technologies:</strong> HTML5, Angular, Bootstrap, CSS, TypeScript</p>
                <div class="key-learnings">
                    <h4>Key Learnings</h4>
                    <p>✔ Developed this project from scratch, marking my first experience with <span
                            class="highlight">Angular</span> and laying the groundwork for future applications.</p>
                    <p>✔ Implemented <span class="highlight">lazy loading</span> for routes and images, reducing the
                        website loading speed from <span class="highlight">6 seconds</span> to <span class="highlight">3
                            seconds</span> and improving user experience.</p>
                    <p>✔ Visited the client’s site to better understand their requirements, working closely with them to
                        gather insights—an experience that strengthened my <span class="highlight">client communication
                            skills</span> early on.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Chandradeep Kanumalla. All rights reserved.</p>
    </footer>
</body>
<script>
const text = `
    A passionate and dedicated Front-End Developer focused on building efficient, engaging, and dynamic user experiences.<br>
    <span class="highlight">With 5.6 years of hands-on experience</span> in modern web technologies such as React, Angular, TypeScript, JavaScript, HTML, CSS, and Bootstrap, I’ve delivered impactful applications across industries, including ERP, travel booking, e-commerce, finance, and 5G networks.<br>
    I graduated from <span class="highlight">Sree Vidyanikethan Engineering College, Tirupati</span>, in 2019. During my last semester, I had the exciting opportunity to intern at <span class="highlight">Circle Square Technologies</span>, a small startup based in Bangalore. Working in a team of five, I gained valuable insights into client interaction and requirements gathering, while also developing my technical abilities.<br>
    One of my key projects at Circle Square was <span class="highlight">SmartERP</span>, initially developed in AngularJS. After joining full-time, I contributed to <span class="highlight">migrating SmartERP to Angular 7</span>, working on the development from scratch and focusing on the front end. This experience strengthened my foundation in development and equipped me with the skills to tackle complex projects independently.
`;
const typingSpeed = 25;
let index = 0;
function typeEffect() {
    document.getElementById('typing-text').innerHTML = text;
    if (index < text.length) {
        document.getElementById('typing-text').innerHTML = text.slice(0, index + 1);
        index++;
        setTimeout(typeEffect, typingSpeed);
    }
}

// Start typing effect
typeEffect();


</script>

</html>